{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=betterconnectdb.c1nohm2mjhri.us-west-2.rds.amazonaws.com;Database=BetterConnectDB;User Id=keshav;Password=BetterConnect#1;Trusted_Connection=false;encrypt=false;"
  },
  "EnableEmailSend": false,
  "SMTP": {
    "From": "betterconnectt@gmail.com",
    "EndPoint": "email-smtp.us-east-1.amazonaws.com",
    "Port": 587,
    "UserName": "AKIA574DOQMN5RBHZS2V",
    "Credentials": "BOUI9LTN3dAbFqSVUnobqR9YWejQmLN1rDIlanojO7j9"
  },
  "LoggerConfig": {
    "LogFileDirectory": "C:/Logs/BetterConnectLogs"
  }
}
